name: Run Sweeper Bot

on:
  workflow_dispatch: # Allows manual triggers
  schedule:
    - cron: '0 */6 * * *' # Runs every 6 hours (adjust as needed)

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16' # Replace with your bot's required Node.js version

      - name: Install Dependencies
        run: npm install # Use `yarn install` if you're using Yarn

      - name: Run Bot
        run: node index.js # Replace `index.js` with your bot's entry point
