@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 2%);
  --foreground: hsl(200, 6.67%, 91.18%);
  --card: hsl(228, 9.8%, 10%);
  --card-foreground: hsl(0, 0%, 85.1%);
  --popover: hsl(210, 40%, 2%);
  --popover-foreground: hsl(200, 6.67%, 91.18%);
  --primary: hsl(155, 80%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(228, 9.8%, 20%);
  --secondary-foreground: hsl(0, 0%, 85.1%);
  --muted: hsl(228, 9.8%, 15%);
  --muted-foreground: hsl(210, 3.4%, 46.27%);
  --accent: hsl(228, 9.8%, 15%);
  --accent-foreground: hsl(200, 6.67%, 91.18%);
  --destructive: hsl(0, 70%, 50%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.26%, 14.9%);
  --input: hsl(228, 9.8%, 15%);
  --ring: hsl(155, 80%, 35%);
  --chart-1: hsl(155, 80%, 35%);
  --chart-2: hsl(159.78%, 100%, 36.08%);
  --chart-3: hsl(42.03%, 92.83%, 56.27%);
  --chart-4: hsl(147.14%, 78.5%, 41.96%);
  --chart-5: hsl(341.49%, 75.2%, 50.98%);
  --sidebar: hsl(228, 9.8%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.1%);
  --sidebar-primary: hsl(155, 80%, 35%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(228, 9.8%, 15%);
  --sidebar-accent-foreground: hsl(200, 6.67%, 91.18%);
  --sidebar-border: hsl(210, 5.26%, 14.9%);
  --sidebar-ring: hsl(155, 80%, 35%);
  --font-sans: Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --crypto-green: hsl(155, 80%, 35%);
  --crypto-green-dark: hsl(155, 80%, 25%);
  --slate-950: hsl(210, 40%, 2%);
}

.dark {
  --background: hsl(210, 40%, 2%);
  --foreground: hsl(200, 6.67%, 91.18%);
  --card: hsl(228, 9.8%, 10%);
  --card-foreground: hsl(0, 0%, 85.1%);
  --popover: hsl(210, 40%, 2%);
  --popover-foreground: hsl(200, 6.67%, 91.18%);
  --primary: hsl(155, 80%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(228, 9.8%, 20%);
  --secondary-foreground: hsl(0, 0%, 85.1%);
  --muted: hsl(228, 9.8%, 15%);
  --muted-foreground: hsl(210, 3.4%, 46.27%);
  --accent: hsl(228, 9.8%, 15%);
  --accent-foreground: hsl(200, 6.67%, 91.18%);
  --destructive: hsl(0, 70%, 50%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.26%, 14.9%);
  --input: hsl(228, 9.8%, 15%);
  --ring: hsl(155, 80%, 35%);
  --chart-1: hsl(155, 80%, 35%);
  --chart-2: hsl(159.78%, 100%, 36.08%);
  --chart-3: hsl(42.03%, 92.83%, 56.27%);
  --chart-4: hsl(147.14%, 78.5%, 41.96%);
  --chart-5: hsl(341.49%, 75.2%, 50.98%);
  --sidebar: hsl(228, 9.8%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.1%);
  --sidebar-primary: hsl(155, 80%, 35%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(228, 9.8%, 15%);
  --sidebar-accent-foreground: hsl(200, 6.67%, 91.18%);
  --sidebar-border: hsl(210, 5.26%, 14.9%);
  --sidebar-ring: hsl(155, 80%, 35%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-crypto-green {
    color: var(--crypto-green);
  }

  .bg-crypto-green {
    background-color: var(--crypto-green);
  }

  .border-crypto-green {
    border-color: var(--crypto-green);
  }

  .text-crypto-green-dark {
    color: var(--crypto-green-dark);
  }

  .bg-crypto-green-dark {
    background-color: var(--crypto-green-dark);
  }

  .hover\:bg-crypto-green-dark:hover {
    background-color: var(--crypto-green-dark);
  }

  .focus\:border-crypto-green:focus {
    border-color: var(--crypto-green);
  }

  .focus\:ring-crypto-green:focus {
    --tw-ring-color: var(--crypto-green);
  }

  .bg-slate-950 {
    background-color: var(--slate-950);
  }
}
